<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:textSize="35sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="A" />
        <TextView
            android:textSize="35sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#699734"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="B" />
        <TextView
            android:textSize="35sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#B89723"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="C" />
        <TextView
            android:textSize="35sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#3182C3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="D" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="35sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#C1B22E"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="A" />
        <TextView
            android:textSize="35sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#A2A69E"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B" />
        <TextView
            android:textSize="35sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#7849B3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="C" />
        <TextView
            android:textSize="35sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#880E4F"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="D" />

    </LinearLayout>

</LinearLayout>